<!DOCTYPE html>
<html lang="en">
<head>
  <title>WhitishNine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
	body {
			background-image: url('wallpaper.png');
			background-repeat:no-repeat;
			background-size:cover;
		}
	.navbar {
				border-radius: 0;
				background-color:#C32927;
				font-color: white;
			}
	.navbar-inverse .navbar-nav > li > a,
	.navbar-inverse .navbar-brand {
    color: #ffffff;
  }

  .navbar-inverse .navbar-nav > li > a:hover,
  .navbar-inverse .navbar-brand:hover {
    color: #66a3ff;
  }
  
  label {
			color: #ffffff;
		}
	.modal-content {
		background-color: #252525;
		color:white;
		}

</style>
</head>

<body>
<nav class="navbar navbar-inverse" style="margin-top:20px;">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">WhitishNine</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Videos</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#" data-toggle="modal" data-target="#loginModal">
				<span class="glyphicon glyphicon-user"></span> Login </a></li>
    </ul>
	</div>
</nav>

<div id="loginModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="email"> Email address:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password">
          </div>
          <button type="submit" class="btn btn-primary" style="background-color:#C32927;">Login</button>
        </form>
      </div>
    </div>

  </div>
</div>




<script>
  $('#loginModal').on('submit', function(e) {
    e.preventDefault();

    var email = $('#email').val().trim();
    var pwd = $('#pwd').val().trim();

    if (email !== "" && pwd !== "") {
      window.location.href = "home.html";
    } else {
      alert("Please fill in both email and password.");
    }
  });
</script>

</body>